charset,UTF-8

descript
{
version,1
}


surface0
{
//elementが1つもないとエラーが出る
element0,base,surface0.png,0,0

//切り替わった瞬間にまず元と同じ状態を表示
animation10.interval,runonce
animation10.option,shared-index
animation10.pattern0,start,101

//ランダムの起点
//parallelは指定したものすべて、alternativeはどれか１つ
animation100.interval,never
animation100.option,shared-index
animation100.pattern0,alternativestart,(101,101,101,101,102,102,103)

//素の顔
animation101.interval,never
animation101.option,shared-index
animation101.pattern0,base,7,0,0,0
animation101.pattern1,base,7,5000-10000,0,0
animation101.pattern2,start,100
animation101.pattern3,base,-1,0,0,0

//むにむに
animation102.interval,never
animation102.option,shared-index
animation102.pattern0,base,2,0,0,0
animation102.pattern1,base,3,50,0,0
animation102.pattern2,base,4,50,0,0
animation102.pattern3,base,5,50,0,0
animation102.pattern4,base,6,50,0,0
animation102.pattern5,base,5,50,0,0
animation102.pattern6,base,4,50,0,0
animation102.pattern7,base,3,50,0,0
animation102.pattern8,base,2,50,0,0
animation102.pattern9,base,3,50,0,0
animation102.pattern10,base,4,50,0,0
animation102.pattern11,base,5,50,0,0
animation102.pattern12,base,6,50,0,0
animation102.pattern13,base,5,50,0,0
animation102.pattern14,base,4,50,0,0
animation102.pattern15,base,3,50,0,0
animation102.pattern16,base,2,50,0,0
animation102.pattern17,base,3,50,0,0
animation102.pattern18,base,4,50,0,0
animation102.pattern19,start,100
animation102.pattern20,base,-1,0,0,0

//高速むにむに
animation103.interval,never
animation103.pattern0,base,2,0,0,0
animation103.pattern1,base,3,10,0,0
animation103.pattern2,base,4,10,0,0
animation103.pattern3,base,5,10,0,0
animation103.pattern4,base,6,10,0,0
animation103.pattern5,base,5,10,0,0
animation103.pattern6,base,4,10,0,0
animation103.pattern7,base,3,10,0,0
animation103.pattern8,base,2,10,0,0
animation103.pattern9,base,3,10,0,0
animation103.pattern10,base,4,10,0,0
animation103.pattern11,base,5,10,0,0
animation103.pattern12,base,6,10,0,0
animation103.pattern13,base,5,10,0,0
animation103.pattern14,base,4,10,0,0
animation103.pattern15,base,3,10,0,0
animation103.pattern16,base,2,10,0,0
animation103.pattern17,base,3,10,0,0
animation103.pattern18,base,4,10,0,0
animation103.pattern19,base,5,10,0,0
animation103.pattern20,base,6,10,0,0
animation103.pattern21,base,5,10,0,0
animation103.pattern22,base,4,10,0,0
animation103.pattern23,base,3,10,0,0
animation103.pattern24,base,2,10,0,0
animation103.pattern25,base,3,10,0,0
animation103.pattern26,base,4,10,0,0
animation103.pattern27,base,5,10,0,0
animation103.pattern28,base,6,10,0,0
animation103.pattern29,base,5,10,0,0
animation103.pattern30,base,4,10,0,0
animation103.pattern31,base,3,10,0,0
animation103.pattern32,base,2,10,0,0
animation103.pattern33,base,3,10,0,0
animation103.pattern34,base,4,10,0,0
animation103.pattern35,start,101
animation103.pattern36,base,-1,0,0,0
}

surface1
{
//elementが1つもないとエラーが出る
element0,base,surface1.png,0,0

//1. 切り替わった瞬間にまず刮目の顔を表示
animation100.interval,runonce
animation100.pattern0,base,8,0,0,0
animation100.pattern1,base,8,2000-3000,0,0
animation100.pattern2,start,101
animation100.pattern3,base,-1,0,0,0

//2. しばらくしたら素の顔に戻る
animation101.interval,never
animation101.pattern0,base,0,0,0,0
}

surface7
{
//シェル定義用の部品//素の顔
element0,base,surface0.png,0,0
}
surface8
{
//シェル定義用の部品//素の顔
element0,base,surface1.png,0,0
}

surface.append0-8
{
collisionex0,LunchBox,circle,165,215,40
collisionex1,Unyu,rect,0,0,335,328
}

sakura.cursor
{
mouseup0,lunchbox,system:finger
mousedown0,lunchbox,system:finger

mouseup1,unyu,system:hand
mousedown1,unyu,system:hand
}
